* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  background-color: #dfdfdf;
  color: #222;
}

body, header, div, nav, label, ul, li, a, footer {
  margin: 0;
  padding: 0;
}
/* ------------- HEADER SECTION ---------*/
.header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  container-type: inline-size;
  container-name: header;
  position: sticky;
  top: 0;
  z-index: 10;
  text-align: center;
  font-size: 20px;
}

.header_open-nav-button {
  color: #222;
  font-size: 3rem;
  font-weight: 800;
  position: absolute;
  right: 10px;
}

.header_checkbox {
  display: none;
}

.header_nav {
  display: none;
  background-color: #fff;
  position: absolute;
  height: 100vh;
  width: 100vw;
  top: 0;
  z-index: -1;
}

.header_nav-list {
  display: flex;
  flex-direction: column;
  height: 40vh;
  margin: auto;
  justify-content: space-evenly;
}

.header_checkbox:checked ~ .header_nav {
  display: flex;
}

.header_logo {
  max-width: 100%;
  width: 64px;
  margin: 10px 40px;
}

.header_nav-item {
  list-style: none;
}

.header_nav-item a {
  color: #222;
}

.header_nav-item a:not(:hover) {
  text-decoration: none;
}

/* -------- HEADER QUERIES--------- */

@container header (min-width: 500px) {
  .header_nav {
    display: block;
    position: static;
    height: auto;
    width: auto;
    justify-content: space-between;
  }
  .header_nav-list {
    flex-direction: row;
    height: auto;
    width: auto;
    gap: 20px;
    margin-right: 40px;
  }
  .header_open-nav-button {
    display: none;
  }
}

/* -------- HEADER ENDS--------- */

/* ----------------PROFILE SECTION-------------------*/

.profile {
  container-type: inline-size;
  container-name: profile;
}

h1 {
  color: #222;
}

.profile_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  max-width: 1400px;
}

.profile_data-container {
  max-width: 600px;
  padding: 12px;
}

.profile_img-container {
  max-height: 500px;
  overflow: hidden;
}

.profile_img {
  max-width: 100%;
  width: 600px;
}

.profile_skills-container h2 {
  color: #222;
}

.profile_skill {
  list-style: none;
  display: flex;
  margin: 10px;
  max-width: 600px;
  margin-left: 0;
  align-items: center;
}

.load-bar {
  border: 2px solid #222;
  border-radius: 6px;
  color: #fff;
  padding: 2px;
  font-size: 12px;
  width: 80%;
  margin: 4px;
  margin-left: 0;
}

.profile_skill-name {
  color: #222;
}

.load-bar_bar {
  background-color: #222;
  border-radius: 4px;
  padding: 4px 6px;
}

.bar--80 {
  width: 80%;
}
.bar--70 {
  width: 70%;
}
.bar--60 {
  width: 60%;
}
.bar--50 {
  width: 50%;
}

/* ----------------PROFILE QUERIS-------------------*/

@container profile (min-width: 700px) {
  .profile_wrapper {
    flex-direction: row;
    padding: 20px;
    background-color: transparent;
    margin: auto;
  }

  .profile_data-container {
    background-color: #fff;
    display: flex;
    align-items: center;
    border-radius: 0 30px 30px 0;
    box-shadow: 0 0 9px #0002;
  }

  h1 {
    margin-top: 0;
    font-size: 3rem;
    text-wrap: balance;
  }

  .profile-data {
    max-width: 620px;
  }

  .profile_img-container {
    max-height: initial;
    border-radius: 30px 0 0 30px;
  }

  .profile_img {
    height: 100%;
    object-fit: cover;
    width: 620px;
  }
}
@media (min-height: 700px){
  .profile_wrapper {
    height: 90vh;
  }
}

/* ----------------PROFILE ENDS-------------------*/

/* ----------------PORTFOLIO SECTIONS----------------*/

.portfolio {
  background-color: #18233f;
  color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  container-name: portfolio;
  container-type: inline-size;
  justify-content: space-evenly;
}

.portfolio_title {
  font-size: 3rem;
  margin-bottom: 0;
}

.portfolio_project-container {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1300px;
  margin: auto;
  width: 100%;
  gap: 12px;
  padding: 10px;
  min-height: 80vh;
}

.portfolio_project {
  background-image: linear-gradient(#000a,#000a), url("trebols.jpg");
  background-position: center ;
  background-size: cover;
  display: grid;
  place-content: center;
  border-radius: 8px;
}

.portfolio_project:hover {
  opacity: 0.6;
  outline: 2px solid #fff6;
}

/* ---------------PORTFOLIO QUERIS ---------------- */

@container portfolio (min-width: 1200px) {
  .portfolio_project-container {
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  }

  .portfolio_project:first-child {
    grid-column: span 2;
    grid-row: span 2;
  }

  .portfolio_project:nth-child(6){
    grid-column: span 4;
  }
}

/* -----------PORTFOLIO ENDSO ----------- */

/* ----------- CONTAC SECTION ----------- */

.form {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  container-name: form;
  container-type: inline-size;
}

.form_form {
  padding: 12px;
  max-width: 600px;
  width: 100%;
  display: grid;
  margin-bottom: 30px;
}

.form_input-container :is(input,textarea) {
  width: 100%;
  padding: 7px;
  font-size: 16px;
  margin: 4px;
  border: none;
  box-shadow: 2px 3px 5px #0002;
}

.form_input-container textarea {
  resize: none;
  min-height: 120px;
  font-family: inherit;
}

.form_input-container input[type="submit"] {
  padding: 12px;
  background-color: #18233f;
  color: #fff;
}

.form_title {
  font-size: 2rem;
}

/* -------------CONTACT QUERIES ------------- */

@container form (min-width: 600px) {
  .form_form {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "name lastname"
    "email email"
    "message message"
    "button button";
    gap: 12px;
    background-image: linear-gradient(#18233f22, #18233f33);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 12px #18233f;
  }

  .form_input-container :is(input,textarea) {
    border-radius: 4px;
  }

  .form_input-container:first-child{
    grid-area: name;
  }
  .form_input-container:nth-child(2){
    grid-area: lastname;
  }
  .form_input-container:nth-child(3){
    grid-area: email;
  }
  .form_input-container:nth-child(4){
    grid-area: message;
  }
  .form_input-container:nth-child(5){
    grid-area: button;
  }
}

/* -----------CONTACT END ----------- */

/* ----------- FOOTER SECTION ----------- */

footer {
  padding: 60px;
  text-align: center;
  background-color: #18233f;
  color: #fffd;
}

